ea4bc82a6ad023ab7ee23ee620429895
::res://::1737839355
README.md::TextFile::-1::1737776787::0::1::::<><>::
::res://levels/::1737839355
level1.tscn::PackedScene::3429420232953319679::1737839355::0::1::::<><>::uid://tehkdpiq1fvg::::res://sprites/simple64x_tiles6.png<>uid://pyxumq7sscb7::::res://scene/bad.tscn<>uid://c810f4moc4l47::::res://scene/mc.tscn<>uid://dpcvo346vywc6::::res://Scene/blue_bubble.tscn
::res://scene/::1737839357
background.tscn::PackedScene::477824304418036525::1737839355::0::1::::<><>::uid://c1ue4nt0roh7u::::res://sprites/background.jpg
bad.tscn::PackedScene::1103810583855416826::1737839311::0::1::::<><>::uid://bjs5dsaw4m5yv::::res://sprites/traffic_cop.png
main.tscn::PackedScene::6851060213090814164::1737839355::0::1::::<><>::uid://c810f4moc4l47::::res://scene/mc.tscn<>uid://n0u3bbdqmerh::::res://sprites/pipe.png<>uid://pyxumq7sscb7::::res://scene/bad.tscn<>uid://bjs5dsaw4m5yv::::res://sprites/traffic_cop.png
mc.tscn::PackedScene::7144275425190240366::1737839355::0::1::::<><>::res://scripts/character_body_2d_2.gd<>uid://dpcvo346vywc6::::res://scene/blue_bubble.tscn<>uid://b853afhmqsg0r::::res://sprites/FOX walk 1.png
blue_bubble.tscn::PackedScene::8217525036011334891::1737839471::0::1::::<><>::res://scene/blue_bubble.gd<>uid://buba3vya7dcl5::::res://sprites/BUBBLE.png
blue_bubble.gd::GDScript::-1::1737839350::0::1::::<>CharacterBody2D<>::
::res://scripts/::1737839350
camera_2d.gd::GDScript::-1::1737839350::0::1::::<>RefCounted<>::
character_body_2d_2.gd::GDScript::-1::1737839350::0::1::::<>CharacterBody2D<>::
::res://Sounds/::1737839343
bubble spawn v1.0.wav::AudioStreamWAV::2868105536336449928::1737839291::1737839343::1::::<><>::
waterfall ost temp.mp3::AudioStreamMP3::4324077724695723510::1737839291::1737839343::1::::<><>::
::res://sprites/::1737839343
background.jpg::CompressedTexture2D::6639334226364546000::1737839311::1737839343::1::::<><>::
BUBBLE.png::CompressedTexture2D::3792313076545687988::1737783861::1737783904::1::::<><>::
BUBBLEBROWN.png::CompressedTexture2D::2534548369612520159::1737783861::1737783904::1::::<><>::
FOX airborne.png::CompressedTexture2D::905537363880210601::1737782699::1737782723::1::::<><>::
FOX walk 1.png::CompressedTexture2D::4766284206165127371::1737782699::1737782723::1::::<><>::
FOX.png::CompressedTexture2D::5592205058174804812::1737782699::1737782723::1::::<><>::
icon.svg::CompressedTexture2D::1181490410995503933::1737839311::1737839343::1::::<><>::
pipe.png::CompressedTexture2D::965328807456900825::1737839311::1737839343::1::::<><>::
simple64x_tiles6.png::CompressedTexture2D::1342288598155278452::1737839311::1737839343::1::::<><>::
traffic cop.png::CompressedTexture2D::5605826865154046437::1737782699::1737782723::1::::<><>::
traffic_cop.png::CompressedTexture2D::3057106889632319917::1737839311::1737839343::1::::<><>::
