fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737926923
export_presets.cfg::TextFile::-1::1737919058::0::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::288549800733144101::1737919058::1737925406::1::::<><>::
index.icon.png::CompressedTexture2D::6270198762000377496::1737919058::1737925406::1::::<><>::
index.png::CompressedTexture2D::8949494261226292496::1737919058::1737925406::1::::<><>::
README.md::TextFile::-1::1737776787::0::1::::<><>::
::res://levels/::1737925919
level1.tscn::PackedScene::3429420232953319679::1737925919::0::1::::<><>::uid://c810f4moc4l47::::res://scene/mc.tscn<>uid://dpcvo346vywc6::::res://scene/blue_bubble.tscn<>uid://c2mpvy3gk54w7::::res://scene/platform_tile.tscn<>uid://pyxumq7sscb7::::res://scene/frog.tscn<>uid://dulag31gm7pdo::::res://scene/large_ground.tscn<>uid://nllgl64knv6f::::res://scene/finish_line.tscn
::res://scene/::1737927279
background.tscn::PackedScene::477824304418036525::1737839869::0::1::::<><>::uid://c1ue4nt0roh7u::::res://sprites/background.jpg
bird.tscn::PackedScene::1253803598642294079::1737926923::0::1::::<><>::res://scripts/bad.gd<>uid://dkw4fitl1oynd::::res://sprites/jimin Assets/Bird.PNG
blue_bubble.tscn::PackedScene::8217525036011334891::1737925919::0::1::::<><>::res://scripts/blue_bubble.gd<>uid://buba3vya7dcl5::::res://sprites/BUBBLE.png<>uid://dacvfp7qyv8vh::::res://Sounds/bubble pop.wav
crab.tscn::PackedScene::919612962670525284::1737927010::0::1::::<><>::res://scripts/crab.gd<>uid://o38r6f6050c6::::res://sprites/jimin Assets/Crab.PNG
finish_line.tscn::PackedScene::935842351250254431::1737925919::0::1::::<><>::uid://dt4i0fjxo3opr::::res://scene/goal.tscn
frog.tscn::PackedScene::1103810583855416826::1737927046::0::1::::<><>::res://scripts/frog.gd<>uid://c8l535x3a1eul::::res://sprites/jimin Assets/Frog.PNG
goal.tscn::PackedScene::8553247693444237223::1737925919::0::1::::<><>::res://scripts/platform_tile.gd<>uid://qboasm20q26y::::res://sprites/GOAL.png
ground.tscn::PackedScene::4961639075792304660::1737925919::0::1::::<><>::uid://do451dbc2citt::::res://sprites/grass.png<>res://scripts/ground.gd
group_tile.tscn::PackedScene::977237155186058663::1737871466::0::1::::<><>::uid://n0u3bbdqmerh::::res://sprites/pipe.png
large_ground.tscn::PackedScene::8585759305006680368::1737925919::0::1::::<><>::uid://ccxpqadmj1ak7::::res://scene/ground.tscn
main.tscn::PackedScene::6851060213090814164::1737926526::0::1::::<><>::uid://c810f4moc4l47::::res://scene/mc.tscn<>uid://pyxumq7sscb7::::res://scene/frog.tscn<>uid://cdtkdwmnokiqk::::res://scene/trapped_fro.tscn<>uid://c2mpvy3gk54w7::::res://scene/platform_tile.tscn<>uid://ccxpqadmj1ak7::::res://scene/ground.tscn
mc.tscn::PackedScene::7144275425190240366::1737925971::0::1::::<><>::res://scripts/character_body_2d_2.gd<>uid://dpcvo346vywc6::::res://scene/blue_bubble.tscn<>uid://b8avqdtkmk26n::::res://sprites/jimin Assets/FoxBubbleStart.PNG<>uid://bxjwpkx5inpvg::::res://Sounds/bubble spawn v1.0.wav<>uid://kvwamdq3lmrl::::res://Sounds/fox jump.wav
platform_tile.tscn::PackedScene::6693662239327410000::1737925919::0::1::::<><>::res://scripts/platform_tile.gd<>uid://n0u3bbdqmerh::::res://sprites/pipe.png
popped_bad.gd::GDScript::-1::1737855644::0::1::::<>CharacterBody2D<>::
popped_bad.tscn::PackedScene::6316774169442424361::1737923146::0::1::::<><>::uid://q3k8ep3g3hqb::::res://sprites/icon.svg<>res://scene/popped_bad.gd<>uid://u7dsamxh644a::::res://Sounds/fox bubbled enemy jump.wav
trapped_bird.tscn::PackedScene::7427777030245549682::1737927279::0::1::::<><>::res://scripts/trapped_bad.gd<>uid://b53u4h23db371::::res://sprites/traffic cop bubbled.png<>uid://clycxj3shlrqn::::res://Sounds/fox bubbled enemy jump.wav
trapped_crab.tscn::PackedScene::8765389745951005580::1737927279::0::1::::<><>::res://scripts/trapped_bad.gd<>uid://crcdmkrg5i5j3::::res://sprites/jimin Assets/CrabBubbled.png<>uid://clycxj3shlrqn::::res://Sounds/fox bubbled enemy jump.wav
trapped_frog.tscn::PackedScene::5023244777597942554::1737926776::0::1::::<><>::res://scripts/trapped_bad.gd<>uid://bcw08jssypsy6::::res://sprites/jimin Assets/FrogBubbled.png<>uid://clycxj3shlrqn::::res://Sounds/fox bubbled enemy jump.wav
trapped_waterbug.tscn::PackedScene::2396650183373849055::1737927279::0::1::::<><>::res://scripts/waterbug.gd<>uid://b53u4h23db371::::res://sprites/traffic cop bubbled.png<>uid://clycxj3shlrqn::::res://Sounds/fox bubbled enemy jump.wav
waterbug.tscn::PackedScene::2081665615393545914::1737927194::0::1::::<><>::res://scripts/frog.gd<>uid://dq8pl05fs0e3b::::res://sprites/jimin Assets/WaterBug.PNG
win_loss_canvas_layer.gd::GDScript::-1::1737922463::0::1::::<>CanvasLayer<>::
win_loss_canvas_layer.tscn::PackedScene::5724704231992143483::1737921340::0::1::::<><>::res://scene/win_loss_canvas_layer.gd
::res://scripts/::1737927279
bird.gd::GDScript::-1::1737927279::0::1::::<>Node2D<>::
blue_bubble.gd::GDScript::-1::1737923151::0::1::::<>CharacterBody2D<>::
camera_2d.gd::GDScript::-1::1737855052::0::1::::<>RefCounted<>::
character_body_2d_2.gd::GDScript::-1::1737927279::0::1::::<>CharacterBody2D<>::
crab.gd::GDScript::-1::1737927279::0::1::::<>Node2D<>::
frog.gd::GDScript::-1::1737927279::0::1::::<>Node2D<>::
ground.gd::GDScript::-1::1737921863::0::1::::<>StaticBody2D<>::
platform_tile.gd::GDScript::-1::1737925114::0::1::::<>Node2D<>::
trapped_bad.gd::GDScript::-1::1737922671::0::1::::<>Node2D<>::
waterbug.gd::GDScript::-1::1737927279::0::1::::<>Node2D<>::
::res://Sounds/::1737925408
bubble pop.wav::AudioStreamWAV::7164675630448939517::1737844299::1737925408::1::::<><>::
bubble spawn v1.0.wav::AudioStreamWAV::4020706610042104948::1737839291::1737925408::1::::<><>::
fox bubbled enemy jump.wav::AudioStreamWAV::5594626737539657977::1737852881::1737925408::1::::<><>::
fox hurt.wav::AudioStreamWAV::8008550608451245391::1737850973::1737925408::1::::<><>::
fox jump.wav::AudioStreamWAV::746576778735887317::1737851326::1737925408::1::::<><>::
landing splash.wav::AudioStreamWAV::2830877475146143685::1737870865::1737925408::1::::<><>::
waterfall ost temp.mp3::AudioStreamMP3::4795439829123841259::1737839291::1737925406::1::::<><>::
::res://sprites/::1737926481
background.jpg::CompressedTexture2D::6639334226364546000::1737839311::1737925408::1::::<><>::
BUBBLE.png::CompressedTexture2D::3792313076545687988::1737783861::1737925406::1::::<><>::
BUBBLEBROWN.png::CompressedTexture2D::2534548369612520159::1737783861::1737925406::1::::<><>::
FOX airborne.png::CompressedTexture2D::905537363880210601::1737782699::1737925406::1::::<><>::
FOX walk 1.png::CompressedTexture2D::4766284206165127371::1737782699::1737925406::1::::<><>::
FOX.png::CompressedTexture2D::5592205058174804812::1737782699::1737925406::1::::<><>::
GOAL.png::CompressedTexture2D::1125936879080090002::1737922463::1737925406::1::::<><>::
grass.png::CompressedTexture2D::8203640916545906553::1737850978::1737925406::1::::<><>::
Ground.png::CompressedTexture2D::1574622323145171721::1737922638::1737925406::1::::<><>::
GroundSky.png::CompressedTexture2D::7755385526160644279::1737922638::1737925406::1::::<><>::
icon.svg::CompressedTexture2D::1181490410995503933::1737839311::1737925406::1::::<><>::
pipe.png::CompressedTexture2D::965328807456900825::1737839311::1737925406::1::::<><>::
simple64x_tiles6.png::CompressedTexture2D::1342288598155278452::1737839311::1737925406::1::::<><>::
Sky.png::CompressedTexture2D::7028025769029123869::1737922638::1737925407::1::::<><>::
traffic cop bubbled.png::CompressedTexture2D::4551155108475761474::1737855039::1737925406::1::::<><>::
traffic cop.png::CompressedTexture2D::5605826865154046437::1737782699::1737925406::1::::<><>::
traffic_cop.png::CompressedTexture2D::3057106889632319917::1737839311::1737925406::1::::<><>::
::res://sprites/jimin Assets/::1737927279
Bird.PNG::CompressedTexture2D::7908336969881891917::1737925390::1737925407::1::::<><>::
BirdBubble.png::CompressedTexture2D::4789608230695203712::1737926486::1737927281::1::::<><>::
Crab.PNG::CompressedTexture2D::1042482044694794855::1737925390::1737925407::1::::<><>::
CrabBubbled.png::CompressedTexture2D::5970384597054258918::1737926486::1737927281::1::::<><>::
CrabBubblePop1.PNG::CompressedTexture2D::2702255995528686251::1737925390::1737925407::1::::<><>::
CrabBubblePop2.PNG::CompressedTexture2D::3909311487967488130::1737925390::1737925407::1::::<><>::
CrabBubblePop3.PNG::CompressedTexture2D::8096753860092411789::1737925390::1737925408::1::::<><>::
FoxBubblePop.PNG::CompressedTexture2D::3873213492538860583::1737925390::1737925408::1::::<><>::
FoxBubbleStart.PNG::CompressedTexture2D::4703956340690893735::1737925390::1737925408::1::::<><>::
FoxDie.PNG::CompressedTexture2D::3840848301044003936::1737925390::1737925408::1::::<><>::
FoxJumpStart.PNG::CompressedTexture2D::7625160737714806113::1737925390::1737925408::1::::<><>::
FoxMidJump.PNG::CompressedTexture2D::8998934093142940780::1737925390::1737925408::1::::<><>::
Frog.PNG::CompressedTexture2D::7113654487252484307::1737925390::1737925408::1::::<><>::
FrogBubbled.png::CompressedTexture2D::2573792038943655759::1737926486::1737927281::1::::<><>::
WaterBug.PNG::CompressedTexture2D::8351339773476350161::1737925390::1737925408::1::::<><>::
WaterBugBubbled.png::CompressedTexture2D::7811015437583559101::1737927273::1737927281::1::::<><>::
