ea4bc82a6ad023ab7ee23ee620429895
::res://::1737838519
background.jpg::CompressedTexture2D::6639334226364546000::1737838337::1737838521::1::::<><>::
background.tscn::PackedScene::477824304418036525::1737838337::0::1::::<><>::uid://c1ue4nt0roh7u::::res://background.jpg
camera_2d.gd::GDScript::-1::1737788366::0::1::::<>RefCounted<>::
character_body_2d_2.gd::GDScript::-1::1737788366::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1181490410995503933::1737788366::1737838521::1::::<><>::
main.tscn::PackedScene::6851060213090814164::1737838337::0::1::::<><>::uid://g2pxxes8sdb6::::res://background.tscn<>res://character_body_2d_2.gd<>uid://bjs5dsaw4m5yv::::res://traffic_cop.png<>uid://b853afhmqsg0r::::res://sprites/FOX walk 1.png<>uid://buba3vya7dcl5::::res://sprites/BUBBLE.png<>uid://n0u3bbdqmerh::::res://pipe.png
mr7.png::CompressedTexture2D::9158646417943993372::1737788366::1737838521::1::::<><>::
pipe.png::CompressedTexture2D::965328807456900825::1737838337::1737838521::1::::<><>::
README.md::TextFile::-1::1737788366::0::1::::<><>::
top_gojo.png::CompressedTexture2D::8995555464157475167::1737788366::1737838522::1::::<><>::
traffic_cop.png::CompressedTexture2D::3057106889632319917::1737788366::1737838521::1::::<><>::
::res://sprites/::1737788366
BUBBLE.png::CompressedTexture2D::3792313076545687988::1737788366::1737838521::1::::<><>::
BUBBLEBROWN.png::CompressedTexture2D::2534548369612520159::1737788366::1737838521::1::::<><>::
FOX airborne.png::CompressedTexture2D::905537363880210601::1737788366::1737838521::1::::<><>::
FOX walk 1.png::CompressedTexture2D::4766284206165127371::1737788366::1737838521::1::::<><>::
FOX.png::CompressedTexture2D::5592205058174804812::1737788366::1737838521::1::::<><>::
traffic cop.png::CompressedTexture2D::5605826865154046437::1737788366::1737838521::1::::<><>::
