ea4bc82a6ad023ab7ee23ee620429895
::res://::1737790356
background.jpg::CompressedTexture2D::6639334226364546000::1737788604::1737788686::1::::<><>::
camera_2d.gd::GDScript::-1::1737785251::0::1::::<>RefCounted<>::
character_body_2d_2.gd::GDScript::-1::1737785292::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1181490410995503933::1737776496::1737776961::1::::<><>::
main.tscn::PackedScene::6851060213090814164::1737789856::0::1::::<><>::uid://g2pxxes8sdb6::::res://background.tscn<>uid://d3qrtlcy2pt2s::::res://mr7.png<>res://character_body_2d_2.gd<>uid://bjs5dsaw4m5yv::::res://traffic_cop.png<>uid://b853afhmqsg0r::::res://sprites/FOX walk 1.png
mr7.png::CompressedTexture2D::9158646417943993372::1736629372::1737778421::1::::<><>::
pipe.png::CompressedTexture2D::965328807456900825::1737790356::1737790361::1::::<><>::
README.md::TextFile::-1::1737776787::0::1::::<><>::
background.tscn::PackedScene::477824304418036525::1737789856::0::1::::<><>::uid://c1ue4nt0roh7u::::res://background.jpg
top_gojo.png::CompressedTexture2D::8995555464157475167::1736632587::1737779503::1::::<><>::
traffic_cop.png::CompressedTexture2D::3057106889632319917::1737779586::1737779592::1::::<><>::
::res://sprites/::1737783904
BUBBLE.png::CompressedTexture2D::3792313076545687988::1737783861::1737783904::1::::<><>::
BUBBLEBROWN.png::CompressedTexture2D::2534548369612520159::1737783861::1737783904::1::::<><>::
FOX airborne.png::CompressedTexture2D::905537363880210601::1737782699::1737782723::1::::<><>::
FOX walk 1.png::CompressedTexture2D::4766284206165127371::1737782699::1737782723::1::::<><>::
FOX.png::CompressedTexture2D::5592205058174804812::1737782699::1737782723::1::::<><>::
traffic cop.png::CompressedTexture2D::5605826865154046437::1737782699::1737782723::1::::<><>::
