[gd_scene load_steps=10 format=3 uid="uid://bo4ibya0uy6gx"]

[ext_resource type="PackedScene" uid="uid://c810f4moc4l47" path="res://scene/mc.tscn" id="3_trnjk"]
[ext_resource type="PackedScene" uid="uid://dpcvo346vywc6" path="res://scene/blue_bubble.tscn" id="4_ar5nb"]
[ext_resource type="PackedScene" uid="uid://c2mpvy3gk54w7" path="res://scene/platform_tile.tscn" id="4_cuxy1"]
[ext_resource type="PackedScene" uid="uid://pyxumq7sscb7" path="res://scene/frog.tscn" id="5_c6xfw"]
[ext_resource type="PackedScene" uid="uid://dulag31gm7pdo" path="res://scene/large_ground.tscn" id="5_t0ame"]
[ext_resource type="PackedScene" uid="uid://nllgl64knv6f" path="res://scene/finish_line.tscn" id="6_b47d7"]
[ext_resource type="PackedScene" uid="uid://r4l7yf4aoquh" path="res://scene/bird.tscn" id="7_tl5c1"]
[ext_resource type="PackedScene" uid="uid://ndp5kfj4cftk" path="res://scene/crab.tscn" id="8_wdado"]
[ext_resource type="PackedScene" uid="uid://4wmy1g7dm23g" path="res://scene/waterbug.tscn" id="9_3b12v"]

[node name="Level1" type="Node2D"]

[node name="fox" parent="." instance=ExtResource("3_trnjk")]
position = Vector2(-23352, -888)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_ar5nb")]
position = Vector2(-1464, 568)

[node name="platform" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(4984, -1720)
rotation = -0.507492
scale = Vector2(11.9706, 1)

[node name="platform2" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(7192, 2280)
rotation = 0.401193
scale = Vector2(11.9706, 1)

[node name="platform3" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-5448, 0)
scale = Vector2(11.9706, 1)

[node name="platform4" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-12632, -384)
scale = Vector2(11.9706, 1)

[node name="platform5" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-19696, -816)
scale = Vector2(11.9706, 1)

[node name="platform6" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(15408, 3720)
scale = Vector2(15.4506, 1)

[node name="platform7" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(1528, 1440)
scale = Vector2(11.9706, 1)

[node name="large_ground" parent="." instance=ExtResource("5_t0ame")]
position = Vector2(-21312, 304)

[node name="large_ground2" parent="." instance=ExtResource("5_t0ame")]
position = Vector2(-10760, 1120)

[node name="large_ground3" parent="." instance=ExtResource("5_t0ame")]
position = Vector2(56, 4088)

[node name="large_ground4" parent="." instance=ExtResource("5_t0ame")]
position = Vector2(11704, 5992)

[node name="large_ground5" parent="." instance=ExtResource("5_t0ame")]
position = Vector2(-16096, -7656)
scale = Vector2(4.28, 1)

[node name="platform8" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-13496, -2904)
rotation = -0.507492
scale = Vector2(11.9706, 1)

[node name="platform9" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-4408, -3176)
rotation = 0.401193
scale = Vector2(11.9706, 1)

[node name="platform10" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(14816, -5264)
scale = Vector2(16.6906, 1)

[node name="platform11" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(14648, -568)
scale = Vector2(16.6906, 1)

[node name="platform12" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-11704, -552)
scale = Vector2(11.9706, 1)

[node name="platform13" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-19704, -952)
scale = Vector2(11.9706, 1)

[node name="platform14" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-19696, -1088)
scale = Vector2(11.9706, 1)

[node name="platform15" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-4096, -6208)
scale = Vector2(11.9706, 1)

[node name="platform16" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-5456, 112)
scale = Vector2(11.9706, 1)

[node name="platform17" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-5376, 256)
scale = Vector2(11.9706, 1)

[node name="platform18" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-4960, 632)
scale = Vector2(11.9706, 1)

[node name="platform19" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(-5072, 504)
scale = Vector2(11.9706, 1)

[node name="platform20" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(2240, 1832)
scale = Vector2(11.9706, 1)

[node name="platform21" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(3480, 2288)
scale = Vector2(11.9706, 1)

[node name="platform22" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(1008, -1640)
scale = Vector2(11.9706, 1)

[node name="platform23" parent="." instance=ExtResource("4_cuxy1")]
position = Vector2(15072, 4176)
scale = Vector2(16.6906, 1)

[node name="finish_line" parent="." instance=ExtResource("6_b47d7")]
position = Vector2(19928, 1480)

[node name="finish_line2" parent="." instance=ExtResource("6_b47d7")]
position = Vector2(19864, -7264)

[node name="bird" parent="." instance=ExtResource("7_tl5c1")]
position = Vector2(-20752, -1160)

[node name="crab" parent="." instance=ExtResource("8_wdado")]
position = Vector2(-20168, -8)

[node name="waterbug" parent="." instance=ExtResource("9_3b12v")]
position = Vector2(-18832, -1144)

[node name="waterbug2" parent="." instance=ExtResource("9_3b12v")]
position = Vector2(-18200, -872)

[node name="bird2" parent="." instance=ExtResource("7_tl5c1")]
position = Vector2(-17448, -32)

[node name="bird3" parent="." instance=ExtResource("7_tl5c1")]
position = Vector2(-13304, -3096)

[node name="crab2" parent="." instance=ExtResource("8_wdado")]
position = Vector2(-13008, -448)

[node name="crab3" parent="." instance=ExtResource("8_wdado")]
position = Vector2(-12328, 808)

[node name="bird4" parent="." instance=ExtResource("7_tl5c1")]
position = Vector2(-10072, 792)

[node name="waterbug3" parent="." instance=ExtResource("9_3b12v")]
position = Vector2(-9024, 816)

[node name="waterbug4" parent="." instance=ExtResource("9_3b12v")]
position = Vector2(-4944, -56)

[node name="waterbug5" parent="." instance=ExtResource("9_3b12v")]
position = Vector2(-3528, 808)

[node name="waterbug6" parent="." instance=ExtResource("9_3b12v")]
position = Vector2(-2896, -2608)

[node name="crab4" parent="." instance=ExtResource("8_wdado")]
position = Vector2(-4912, -3464)

[node name="crab5" parent="." instance=ExtResource("8_wdado")]
position = Vector2(-3328, -6256)

[node name="crab6" parent="." instance=ExtResource("8_wdado")]
position = Vector2(-4544, -7952)

[node name="bird5" parent="." instance=ExtResource("7_tl5c1")]
position = Vector2(-1400, -7992)

[node name="bird6" parent="." instance=ExtResource("7_tl5c1")]
position = Vector2(1888, -7984)

[node name="frog" parent="." instance=ExtResource("5_c6xfw")]
position = Vector2(-20328, -864)
