[gd_scene load_steps=4 format=3 uid="uid://r4l7yf4aoquh"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_je2y8"]
[ext_resource type="Texture2D" uid="uid://dkw4fitl1oynd" path="res://sprites/jimin Assets/Bird.PNG" id="2_vs71h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7884"]
size = Vector2(96.6565, 224.126)

[node name="bird" type="Node2D"]
process_mode = 3
position = Vector2(0, -1.90735e-06)
rotation = -3.14159
scale = Vector2(0.910444, -0.642495)
script = ExtResource("1_je2y8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.000267982, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.39319, -1.4299e-05)
shape = SubResource("RectangleShape2D_x7884")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0.000268936, 7.62939e-06)
rotation = 3.1228
scale = Vector2(0.120002, -0.238742)
texture = ExtResource("2_vs71h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
