[gd_scene load_steps=4 format=3 uid="uid://dpcvo346vywc6"]

[ext_resource type="Script" path="res://scripts/blue_bubble.gd" id="1_6d58h"]
[ext_resource type="Texture2D" uid="uid://buba3vya7dcl5" path="res://sprites/BUBBLE.png" id="1_7r1f7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_raljk"]
radius = 32.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(168, 64)
script = ExtResource("1_6d58h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.12, 0.106667)
texture = ExtResource("1_7r1f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_raljk")
