[gd_scene load_steps=4 format=3 uid="uid://ndp5kfj4cftk"]

[ext_resource type="Script" path="res://scripts/crab.gd" id="1_24qqf"]
[ext_resource type="Texture2D" uid="uid://o38r6f6050c6" path="res://sprites/jimin Assets/Crab.PNG" id="2_5sl53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16u4p"]
radius = 80.9162

[node name="crab" type="Node2D"]
process_mode = 3
position = Vector2(-8, 0)
rotation = -3.14159
scale = Vector2(0.910444, -0.642495)
script = ExtResource("1_24qqf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.000267982, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13.1802, -6.22576)
shape = SubResource("CircleShape2D_16u4p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-26.3605, -12.4516)
rotation = 3.1228
scale = Vector2(0.1389, -0.176873)
texture = ExtResource("2_5sl53")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
