[gd_scene load_steps=3 format=3 uid="uid://n6m7n4ndcb88"]

[ext_resource type="Texture2D" uid="uid://n0u3bbdqmerh" path="res://sprites/pipe.png" id="1_08cp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deqo4"]
size = Vector2(607.154, 23.3751)

[node name="ground" type="StaticBody2D"]
position = Vector2(3288, -112)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.00006, 3.05176e-05)
scale = Vector2(1.51193, 0.247527)
texture = ExtResource("1_08cp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.62939e-05, 0)
shape = SubResource("RectangleShape2D_deqo4")
one_way_collision = true
debug_color = Color(0.183095, 0.583418, 0.73651, 0.42)
