[gd_scene load_steps=4 format=3 uid="uid://c4ux7wvun56ke"]

[ext_resource type="PackedScene" uid="uid://c810f4moc4l47" path="res://scene/mc.tscn" id="1_uan07"]
[ext_resource type="PackedScene" uid="uid://pyxumq7sscb7" path="res://scene/bad.tscn" id="3_aq8oh"]
[ext_resource type="PackedScene" uid="uid://c2mpvy3gk54w7" path="res://scene/platform_tile.tscn" id="4_ctfxa"]

[node name="Main" type="Node2D"]
position = Vector2(-543, -117)
scale = Vector2(1.11998, 1.36898)

[node name="fox" parent="." instance=ExtResource("1_uan07")]

[node name="platform" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(577.689, -148.286)

[node name="platform2" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1149.13, -113.223)

[node name="platform3" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(3413.45, -101.535)

[node name="platform4" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2842.02, -107.379)

[node name="platform6" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1699.14, 85.4651)

[node name="platform7" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2313.43, 85.4651)

[node name="platform8" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1949.14, -271.005)

[node name="platform9" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2649.15, -422.943)

[node name="enemy 1" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(1277.7, -230.098)

[node name="enemy 2" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(2577.72, -545.662)

[node name="enemy 3" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(2270.58, -25.5665)
