[gd_scene load_steps=6 format=3 uid="uid://c4ux7wvun56ke"]

[ext_resource type="PackedScene" uid="uid://c810f4moc4l47" path="res://scene/mc.tscn" id="1_uan07"]
[ext_resource type="PackedScene" uid="uid://pyxumq7sscb7" path="res://scene/bad.tscn" id="3_aq8oh"]
[ext_resource type="PackedScene" uid="uid://c2mpvy3gk54w7" path="res://scene/platform_tile.tscn" id="4_ctfxa"]
[ext_resource type="Texture2D" uid="uid://bjs5dsaw4m5yv" path="res://sprites/traffic_cop.png" id="4_mo5l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yixas"]
size = Vector2(157.989, 336.983)

[node name="Main" type="Node2D"]
position = Vector2(-543, -117)
scale = Vector2(1.11998, 1.36898)

[node name="fox" parent="." instance=ExtResource("1_uan07")]

[node name="enemy 1" parent="." instance=ExtResource("3_aq8oh")]

[node name="enemy 2" type="CharacterBody2D" parent="."]
position = Vector2(1484.85, -31.4102)
rotation = -3.14159
scale = Vector2(0.910444, -0.642495)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="enemy 2"]
position = Vector2(-158.26, -4.23128)
rotation = -0.0187955
scale = Vector2(-0.387763, 0.678883)
texture = ExtResource("4_mo5l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy 2"]
position = Vector2(-164.758, -9.09548)
shape = SubResource("RectangleShape2D_yixas")

[node name="enemy 3" type="CharacterBody2D" parent="."]
position = Vector2(991.982, -230.098)
rotation = -3.14159
scale = Vector2(0.910444, -0.642495)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="enemy 3"]
position = Vector2(-158.26, -4.23128)
rotation = -0.0187955
scale = Vector2(-0.387763, 0.678883)
texture = ExtResource("4_mo5l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy 3"]
position = Vector2(-164.758, -9.09548)
shape = SubResource("RectangleShape2D_yixas")

[node name="platform" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(577.689, -148.286)

[node name="platform2" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1149.13, -113.223)

[node name="platform3" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(3549.17, -107.379)

[node name="platform4" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2920.59, -107.379)

[node name="platform5" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2299.15, -124.911)

[node name="platform6" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1699.14, 85.4651)

[node name="platform7" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2313.43, 85.4651)

[node name="platform8" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2063.43, -446.318)

[node name="platform9" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2856.3, -539.818)
