[gd_scene load_steps=6 format=3 uid="uid://c4ux7wvun56ke"]

[ext_resource type="PackedScene" uid="uid://c810f4moc4l47" path="res://scene/mc.tscn" id="1_uan07"]
[ext_resource type="PackedScene" uid="uid://pyxumq7sscb7" path="res://scene/bad.tscn" id="3_aq8oh"]
[ext_resource type="PackedScene" uid="uid://cdtkdwmnokiqk" path="res://scene/trapped_bad.tscn" id="4_b8uho"]
[ext_resource type="PackedScene" uid="uid://c2mpvy3gk54w7" path="res://scene/platform_tile.tscn" id="4_ctfxa"]
[ext_resource type="PackedScene" uid="uid://ccxpqadmj1ak7" path="res://scene/ground.tscn" id="5_fsumo"]

[node name="Main" type="Node2D"]
position = Vector2(-543, -117)
scale = Vector2(1.11998, 1.36898)

[node name="fox" parent="." instance=ExtResource("1_uan07")]
position = Vector2(1177.7, 102.996)

[node name="platform" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(549.117, 173.122)

[node name="platform3" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(3242.02, 21.1836)

[node name="platform4" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2670.58, 15.3399)

[node name="platform8" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1792, -177.504)

[node name="platform9" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(2684.87, -195.036)

[node name="enemy 1" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(1670.57, -271.005)

[node name="enemy 2" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(2563.44, -282.692)

[node name="trapped_bad" parent="." instance=ExtResource("4_b8uho")]
position = Vector2(1456.28, 482.841)

[node name="enemy 4" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(1827.71, 325.06)

[node name="platform5" parent="." instance=ExtResource("4_ctfxa")]
position = Vector2(1013.41, 173.122)

[node name="ground" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(134.824, 558.81)

[node name="ground2" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(634.833, 552.966)

[node name="ground3" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(1070.55, 547.123)

[node name="ground4" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(1549.13, 547.123)

[node name="ground5" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(2020.57, 547.123)

[node name="ground6" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(2456.29, 547.123)

[node name="ground7" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(2949.16, 552.966)

[node name="ground8" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(3420.6, 558.81)

[node name="ground9" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(3927.75, 564.654)

[node name="ground10" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(4392.04, 564.654)

[node name="ground11" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(4849.19, 564.654)

[node name="enemy 5" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(2534.87, 319.216)

[node name="enemy 6" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(3249.17, 319.216)

[node name="enemy 7" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(4006.32, 336.747)

[node name="enemy 8" parent="." instance=ExtResource("3_aq8oh")]
position = Vector2(4942.05, 336.747)

[node name="ground12" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(5320.63, 570.498)

[node name="ground13" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(5806.35, 570.498)

[node name="ground14" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(6734.94, 576.341)

[node name="ground15" parent="." instance=ExtResource("5_fsumo")]
position = Vector2(6263.5, 576.341)

[node name="finish_line" type="Node2D" parent="."]
