[gd_scene load_steps=6 format=3 uid="uid://c810f4moc4l47"]

[ext_resource type="Script" path="res://scripts/character_body_2d_2.gd" id="1_vyaab"]
[ext_resource type="PackedScene" uid="uid://dpcvo346vywc6" path="res://scene/blue_bubble.tscn" id="2_gpaom"]
[ext_resource type="Texture2D" uid="uid://b853afhmqsg0r" path="res://sprites/FOX walk 1.png" id="3_j8lsq"]
[ext_resource type="AudioStream" uid="uid://bg4ljqxvrwnum" path="res://Sounds/bubble spawn v1.0.wav" id="4_efadk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iks2"]
size = Vector2(263.608, 162.409)

[node name="fox" type="CharacterBody2D" node_paths=PackedStringArray("projectile_spawn")]
position = Vector2(6.10352e-05, 0)
rotation = -3.14159
scale = Vector2(0.910444, -0.642495)
script = ExtResource("1_vyaab")
projectile_scene = ExtResource("2_gpaom")
projectile_spawn = NodePath("ProjectileSpawn")

[node name="Camera2D" type="Camera2D" parent="."]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.10352e-05, 0)
rotation = -0.0187955
scale = Vector2(-0.546258, 0.431582)
texture = ExtResource("3_j8lsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7iks2")

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2(-210.886, -24.9037)

[node name="bubbleSpawn" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-210.886, -24.9037)
stream = ExtResource("4_efadk")
